<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>I&amp;T_TEST</title>
    <style type="text/css">
  
          
           
          
          
          
          @media screen
          {
            body
            {
              background-color: rgb(255, 255, 255);
              font-family:      arial, verdana, trebuchet, officina, sans-serif;
            }                                      
          }
     
               
          @media print
          {                   
            
            body
            {
              background-color: rgb(255, 255, 255);
            }
            
            
            a
            {
              text-decoration: none;
            }
            
            
            
            .HeadingTable, .SubHeadingTable, .GroupHeadingTable, .GroupEndTable
            {
              border-width: 2px;              
              border-style: solid;              
              border-color: rgb(150,150,150);
            }
            
            .ResultBlockHeading            
            {
              border-width: 1px;
              border-style: solid;
              border-color: rgb(150,150,150);
            }                        
            
            table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
            {
              border-collapse: collapse;
            }
            
            td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, td.NumberCellNoColor,
            td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, th.TableHeadingCell            
            {
              border-width: 1px;
              border-style: solid;
              border-color: rgb(150,150,150);
            }
            
            .PatternSeparator            
            {
              
              border-style: none;            
            }
            
            .PositiveResult
            {
              
              border-bottom: 2px solid;
            }
            
            .NegativeResult
            {
              
              border-bottom: 2px solid;
            }
            
            .TestcaseHeadingPositiveResult
            {
              
              border-bottom: 2px solid;
            }
            
            .TestcaseHeadingNegativeResult
            {
              
              border-bottom: 2px solid;
            }
          }
      
          
        
          table
          {
            margin-bottom:  10px;
            vertical-align: top; 
          }        
                
          .HeadingTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            margin-bottom:    30px;        
            margin-left:      auto;
            margin-right:     auto;
            background-color: rgb(220, 221, 222);
          }    
        
          .SubHeadingTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            margin-bottom:    25px;
            background-color: rgb(220, 221, 222);
          }    
      
          .GroupHeadingTable, .GroupEndTable
          {
            width:            100%;
            text-align:       center;
            margin-top:       15px;
            padding-right:    20px;
            background-color: rgb(220, 221, 222);
          }
          
          .CheckStatisticsTable
          {
            margin-bottom: 8px;
            padding-right:  20px;
          }
      
          .OverviewTable
          {
            text-align:     left;
          }
          
          .ResultTable
          {
            width:          100%;
            text-align:     left;
            padding-right:  20px;
          }
      
          .OverallResultTable    
          {
            width:         50%;
            text-align:    center;
            margin-bottom: 20px;
            margin-left:   auto;
            margin-right:  auto;
            font-weight:   bold;
          }
            
          .TableHeadingCell
          {
            background-color: rgb(179, 179, 179);
            font-family:      arial, verdana, trebuchet, officina, sans-serif;
            font-weight:      bold;
            text-align:       center;
          }    
      
          .CellNoColor
          {
            text-align:     left;
            vertical-align: top;
          }   
        
          .DefineCell
          {
            background-color: rgb(179, 179, 179);
            text-align:       left;
          }
        
          .DefaultCell
          {
            background-color: rgb(229, 229, 229);
            text-align:      left;
          }    
        
          .NumberCell
          {    
            background-color: rgb(229, 229, 229);    
            text-align:       center;
            min-width:        50px;
          }      
      
          .NumberCellNegativeResult
          {
            background-color: rgb(240, 0, 0);
            text-align:       center;
            min-width:        50px;
          }
        
          .NumberCellPositiveResult
          {
            background-color: rgb(25, 165, 88);
            text-align:       center;
            min-width:        50px;
          }
        
          .NumberCellNoColor
          {    
            text-align: center;
          }
        
          .PositiveResultCell
          {
            background-color: rgb(25, 165, 88);
          }
        
          .NegativeResultCell          
          {
            background-color: rgb(240, 0, 0);
          }
          
          .WarningCell          
          {
            background-color: rgb(255, 255, 0);
          }
          
          .TestcaseHeadingPositiveResult
          {
            background-color: rgb(25, 165, 88);
          }
          
          .TestcaseHeadingNegativeResult
          {
            background-color: rgb(240, 0, 0);
          }
          
          .PatternSeparator
          {
            height: 0.2em;
          }
          
          .NegativeResult
          {
            background-color: rgb(240, 0, 0);  
            text-align:      center;
            font-weight:     bold;
          }                 
        
          .PositiveResult
          {
            background-color: rgb(25, 165, 88);
            text-align:       center;
            font-weight:      bold;
          }      
             
              
        
          .Heading1
          {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size:   26px;    
          }    
        
          .Heading2
          {
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size:   20px;
          }    
        
          .Heading3
          {
            font-family:   arial, sans-serif;
            font-weight:   bold;
            font-size:     18px;    
            margin-bottom: 20px;    
            margin-top:    20px;    
          }    
              
          .Heading4
          {
            font-family:   arial, sans-serif;
            font-weight:   bold;
            font-size:     16px;
            margin-top:    10px;
            margin-bottom: 10px;    
          }
 
          
          img
          {
            Margin-bottom: 10px;
            Margin-right:  10px;
          }
         
               
          p
          {
            Margin-bottom: 20px;
          }      
        
          
        
          .DefaultTableBackground
          {
            background-color: rgb(229, 229, 229);
          }
        
          .NegativeResultBackground
          {
            background-color: rgb(240, 0, 0);
          }
    
          .PositiveResultBackground
          {
            background-color: rgb(25, 165, 88);
          }
        
          .WarningBackground
          {
            background-color: rgb(255, 255, 0);
          }
          
          .TestGroupHeadingBackground
          {
            background-color: rgb(179, 179, 179);
          }
        
          
          .Indentation
          {
            margin-left:  20px;
          }
          
      </style>
  </head>
  <body>
    <table class="HeadingTable" border="0" cellspacing="1" cellpadding="2">
      <tr>
        <td>
          <big class="Heading1">    
            Report: I&amp;T_TEST</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable" border="0" cellpadding="2" cellspacing="1">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">Administrator</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table cellpadding="2" cellspacing="1" border="0">
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.LIN 7.2.72 (SP5)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">E:\CUnit\eclipse\workspace\Application\TestCasePrj\I&amp;TTEST.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration Comment: </td>
            <td class="CellNoColor"></td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">I&amp;amp;T_TEST</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">E:\CUnit\eclipse\workspace\Application\TestCasePrj\I&amp;amp;T_TEST.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2013-05-09, 10:12:19</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">PC-20120622LQTE</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2013-06-09 16:30.29</td>
          <td class="CellNoColor">(logging timestamp   30.209792)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2013-06-09 16:30.35</td>
          <td class="CellNoColor" nowrap>(logging timestamp   35.368792)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable" border="0" cellpadding="2" cellspacing="1">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">0</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">NaN of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">NaN of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">NaN of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">NaN of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable" cellpadding="2" cellspacing="1" border="0"></table>
      </div>
    </div>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable" cellspacing="1" cellpadding="2" border="0">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
